{
  "name": "capybaraa",
  "version": "0.4.2",
  "description": "Lean senior-dev mode for Claude Code: ponytail's discipline plus better questions with ASCII sketches, optimal code, fewer comments, and a real sync after a change. One always-on mode, a tiny ruleset, no token-heavy ceremony.",
  "author": { "name": "Yashwanth Reddy" },
  "homepage": "https://github.com/katipally/capybaraa",
  "repository": "https://github.com/katipally/capybaraa",
  "license": "MIT",
  "hooks": "./hooks/claude-hooks.json"
}
