{
  "name": "capybaraa",
  "version": "0.2.3",
  "private": true,
  "description": "Calm senior-dev mode for Claude Code: clarify before code (curated ASCII questions and edge cases), stay lean, optimal, terse, finish terminally, leave the repo clean.",
  "scripts": {
    "test": "node test/smoke.js",
    "validate": "claude plugin validate ."
  },
  "keywords": ["ai", "claude-code", "plugin", "planning", "yagni", "minimalism"],
  "license": "MIT",
  "author": "Yashwanth Reddy",
  "homepage": "https://github.com/katipally/capybaraa#readme",
  "repository": { "type": "git", "url": "git+https://github.com/katipally/capybaraa.git" },
  "bugs": { "url": "https://github.com/katipally/capybaraa/issues" },
  "engines": { "node": ">=18" }
}
